

FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\AdminAggregatedData.xaml;;
FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\AdminEditProduct.xaml;;
FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\AdminHome.xaml;;
FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\AdminLogin.xaml;;
FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\AdminManageCategory.xaml;;
FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\AdminManageProduct.xaml;;
FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\AdminOrderList.xaml;;
FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\AdminStockBalance.xaml;;
FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\MainWindow.xaml;;
FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\Shop.xaml;;
FC:\Users\dell\Documents\Visual Studio 2019\Projects\Webshop\Webshop\ShopCart.xaml;;

